digraph {
	graph [rankdir=TB]
	2160125025632 [label="read(id(x))" shape=rectangle]
	2160125025632 [label="read(id(x))" shape=rectangle]
	2160116100000 [label=if shape=rectangle]
	{
		rank=same
		2160125025632
		2160116100000
	}
	2160125025632 -> 2160116100000 [constraint=false]
	2160113100912 [label="op(<)" shape=oval]
	2160116100000 -> 2160113100912
	2160113100912 [label="op(<)" shape=oval]
	2160115802400 [label="const(0)" shape=oval]
	2160113100912 -> 2160115802400
	2160115802400 [label="const(0)" shape=oval]
	2160129848432 [label="id(x)" shape=oval]
	2160113100912 -> 2160129848432
	2160129848432 [label="id(x)" shape=oval]
	2160129848576 [label="assign(id(fact))" shape=rectangle]
	2160116100000 -> 2160129848576
	2160129848576 [label="assign(id(fact))" shape=rectangle]
	2160007254848 [label=repeat shape=rectangle]
	2160129849872 [label=write shape=rectangle]
	{
		rank=same
		2160129848576
		2160007254848
		2160129849872
	}
	2160129848576 -> 2160007254848 [constraint=false]
	2160007254848 -> 2160129849872 [constraint=false]
	2160129848624 [label="const(1)" shape=oval]
	2160129848576 -> 2160129848624
	2160129848624 [label="const(1)" shape=oval]
	2160129848672 [label="assign(id(fact))" shape=rectangle]
	2160007254848 -> 2160129848672
	2160129848672 [label="assign(id(fact))" shape=rectangle]
	2160129849008 [label="assign(id(x))" shape=rectangle]
	{
		rank=same
		2160129848672
		2160129849008
	}
	2160129848672 -> 2160129849008 [constraint=false]
	2160129848720 [label="op(*)" shape=oval]
	2160129848672 -> 2160129848720
	2160129848720 [label="op(*)" shape=oval]
	2160129848768 [label="id(fact)" shape=oval]
	2160129848720 -> 2160129848768
	2160129848768 [label="id(fact)" shape=oval]
	2160129848912 [label="id(x)" shape=oval]
	2160129848720 -> 2160129848912
	2160129848912 [label="id(x)" shape=oval]
	2160129849248 [label="op(-)" shape=oval]
	2160129849008 -> 2160129849248
	2160129849248 [label="op(-)" shape=oval]
	2160129849152 [label="id(x)" shape=oval]
	2160129849248 -> 2160129849152
	2160129849152 [label="id(x)" shape=oval]
	2160129849440 [label="const(1)" shape=oval]
	2160129849248 -> 2160129849440
	2160129849440 [label="const(1)" shape=oval]
	2160129849536 [label="op(=)" shape=oval]
	2160007254848 -> 2160129849536
	2160129849536 [label="op(=)" shape=oval]
	2160129848960 [label="id(x)" shape=oval]
	2160129849536 -> 2160129848960
	2160129848960 [label="id(x)" shape=oval]
	2160129849680 [label="const(0)" shape=oval]
	2160129849536 -> 2160129849680
	2160129849680 [label="const(0)" shape=oval]
	2160129849824 [label="id(fact)" shape=oval]
	2160129849872 -> 2160129849824
	2160129849824 [label="id(fact)" shape=oval]
}
