digraph {
	graph [rankdir=TB]
	2415253094816 [label=if shape=rectangle]
	2415253094816 [label=if shape=rectangle]
	2415135627104 [label="op(<)" shape=oval]
	2415253094816 -> 2415135627104
	2415135627104 [label="op(<)" shape=oval]
	2415253164000 [label="id(x)" shape=oval]
	2415135627104 -> 2415253164000
	2415253164000 [label="id(x)" shape=oval]
	2415257784864 [label="id(y)" shape=oval]
	2415135627104 -> 2415257784864
	2415257784864 [label="id(y)" shape=oval]
	2415258287616 [label="assign(id(x))" shape=rectangle]
	2415253094816 -> 2415258287616
	2415258287616 [label="assign(id(x))" shape=rectangle]
	2415258341104 [label="read(id(x))" shape=rectangle]
	2415257783712 [label=write shape=rectangle]
	{
		rank=same
		2415258287616
		2415258341104
		2415257783712
	}
	2415258287616 -> 2415258341104 [constraint=false]
	2415258341104 -> 2415257783712 [constraint=false]
	2415258341152 [label="const(1)" shape=oval]
	2415258287616 -> 2415258341152
	2415258341152 [label="const(1)" shape=oval]
	2415258340912 [label="id(y)" shape=oval]
	2415257783712 -> 2415258340912
	2415258340912 [label="id(y)" shape=oval]
	2415258341824 [label="assign(id(x))" shape=rectangle]
	2415253094816 -> 2415258341824
	2415258341824 [label="assign(id(x))" shape=rectangle]
	2415258342016 [label="id(y)" shape=oval]
	2415258341824 -> 2415258342016
	2415258342016 [label="id(y)" shape=oval]
}
