digraph {
	graph [rankdir=TB]
	2159890743216 [label="read(id(x))" shape=rectangle]
	2159890743216 [label="read(id(x))" shape=rectangle]
	2159868786352 [label=if shape=rectangle]
	{
		rank=same
		2159890743216
		2159868786352
	}
	2159890743216 -> 2159868786352 [constraint=false]
	2159890744192 [label="op(<)" shape=oval]
	2159868786352 -> 2159890744192
	2159890744192 [label="op(<)" shape=oval]
	2159890743264 [label="const(0)" shape=oval]
	2159890744192 -> 2159890743264
	2159890743264 [label="const(0)" shape=oval]
	2159890744240 [label="id(x)" shape=oval]
	2159890744192 -> 2159890744240
	2159890744240 [label="id(x)" shape=oval]
	2159890744384 [label="assign(id(fact))" shape=rectangle]
	2159868786352 -> 2159890744384
	2159890744384 [label="assign(id(fact))" shape=rectangle]
	2159890744336 [label=repeat shape=rectangle]
	2159890745728 [label=write shape=rectangle]
	{
		rank=same
		2159890744384
		2159890744336
		2159890745728
	}
	2159890744384 -> 2159890744336 [constraint=false]
	2159890744336 -> 2159890745728 [constraint=false]
	2159890744480 [label="const(1)" shape=oval]
	2159890744384 -> 2159890744480
	2159890744480 [label="const(1)" shape=oval]
	2159890744528 [label="assign(id(fact))" shape=rectangle]
	2159890744336 -> 2159890744528
	2159890744528 [label="assign(id(fact))" shape=rectangle]
	2159890744864 [label="assign(id(x))" shape=rectangle]
	{
		rank=same
		2159890744528
		2159890744864
	}
	2159890744528 -> 2159890744864 [constraint=false]
	2159890744576 [label="op(*)" shape=oval]
	2159890744528 -> 2159890744576
	2159890744576 [label="op(*)" shape=oval]
	2159890744624 [label="id(fact)" shape=oval]
	2159890744576 -> 2159890744624
	2159890744624 [label="id(fact)" shape=oval]
	2159890744768 [label="id(x)" shape=oval]
	2159890744576 -> 2159890744768
	2159890744768 [label="id(x)" shape=oval]
	2159890745104 [label="op(-)" shape=oval]
	2159890744864 -> 2159890745104
	2159890745104 [label="op(-)" shape=oval]
	2159890745008 [label="id(x)" shape=oval]
	2159890745104 -> 2159890745008
	2159890745008 [label="id(x)" shape=oval]
	2159890745296 [label="const(1)" shape=oval]
	2159890745104 -> 2159890745296
	2159890745296 [label="const(1)" shape=oval]
	2159890745392 [label="op(=)" shape=oval]
	2159890744336 -> 2159890745392
	2159890745392 [label="op(=)" shape=oval]
	2159890744816 [label="id(x)" shape=oval]
	2159890745392 -> 2159890744816
	2159890744816 [label="id(x)" shape=oval]
	2159890745536 [label="const(0)" shape=oval]
	2159890745392 -> 2159890745536
	2159890745536 [label="const(0)" shape=oval]
	2159890745680 [label="id(fact)" shape=oval]
	2159890745728 -> 2159890745680
	2159890745680 [label="id(fact)" shape=oval]
}
