digraph {
	graph [rankdir=TB]
	1588573487664 [label="read(id(x))" shape=rectangle]
	1588573487664 [label="read(id(x))" shape=rectangle]
	1588581094928 [label=if shape=rectangle]
	{
		rank=same
		1588573487664
		1588581094928
	}
	1588573487664 -> 1588581094928 [constraint=false]
	1588581892464 [label="op(<)" shape=oval]
	1588581094928 -> 1588581892464
	1588581892464 [label="op(<)" shape=oval]
	1588581891440 [label="const(0)" shape=oval]
	1588581892464 -> 1588581891440
	1588581891440 [label="const(0)" shape=oval]
	1588581892512 [label="id(x)" shape=oval]
	1588581892464 -> 1588581892512
	1588581892512 [label="id(x)" shape=oval]
	1588581892656 [label="assign(id(fact))" shape=rectangle]
	1588581094928 -> 1588581892656
	1588581892656 [label="assign(id(fact))" shape=rectangle]
	1588581893040 [label=repeat shape=rectangle]
	1588573501248 [label=write shape=rectangle]
	{
		rank=same
		1588581892656
		1588581893040
		1588573501248
	}
	1588581892656 -> 1588581893040 [constraint=false]
	1588581893040 -> 1588573501248 [constraint=false]
	1588581892992 [label="const(1)" shape=oval]
	1588581892656 -> 1588581892992
	1588581892992 [label="const(1)" shape=oval]
	1588581893136 [label="assign(id(fact))" shape=rectangle]
	1588581893040 -> 1588581893136
	1588581893136 [label="assign(id(fact))" shape=rectangle]
	1588581893472 [label="assign(id(x))" shape=rectangle]
	{
		rank=same
		1588581893136
		1588581893472
	}
	1588581893136 -> 1588581893472 [constraint=false]
	1588581893184 [label="op(*)" shape=oval]
	1588581893136 -> 1588581893184
	1588581893184 [label="op(*)" shape=oval]
	1588581893232 [label="id(fact)" shape=oval]
	1588581893184 -> 1588581893232
	1588581893232 [label="id(fact)" shape=oval]
	1588581893376 [label="id(x)" shape=oval]
	1588581893184 -> 1588581893376
	1588581893376 [label="id(x)" shape=oval]
	1588581893712 [label="op(-)" shape=oval]
	1588581893472 -> 1588581893712
	1588581893712 [label="op(-)" shape=oval]
	1588581893616 [label="id(x)" shape=oval]
	1588581893712 -> 1588581893616
	1588581893616 [label="id(x)" shape=oval]
	1588581893904 [label="const(1)" shape=oval]
	1588581893712 -> 1588581893904
	1588581893904 [label="const(1)" shape=oval]
	1588581894000 [label="op(=)" shape=oval]
	1588581893040 -> 1588581894000
	1588581894000 [label="op(=)" shape=oval]
	1588581893424 [label="id(x)" shape=oval]
	1588581894000 -> 1588581893424
	1588581893424 [label="id(x)" shape=oval]
	1588581894144 [label="const(0)" shape=oval]
	1588581894000 -> 1588581894144
	1588581894144 [label="const(0)" shape=oval]
	1588581894240 [label="id(fact)" shape=oval]
	1588573501248 -> 1588581894240
	1588581894240 [label="id(fact)" shape=oval]
}
