digraph {
	graph [rankdir=TB]
	2395687602752 [label="read(id(x))" shape=rectangle]
	2395687602752 [label="read(id(x))" shape=rectangle]
	2395677920864 [label=if shape=rectangle]
	{
		rank=same
		2395687602752
		2395677920864
	}
	2395687602752 -> 2395677920864 [constraint=false]
	2395687153408 [label="op(<)" shape=oval]
	2395677920864 -> 2395687153408
	2395687153408 [label="op(<)" shape=oval]
	2395677523456 [label="const(0)" shape=oval]
	2395687153408 -> 2395677523456
	2395677523456 [label="const(0)" shape=oval]
	2395688533504 [label="id(x)" shape=oval]
	2395687153408 -> 2395688533504
	2395688533504 [label="id(x)" shape=oval]
	2395688533648 [label="assign(id(fact))" shape=rectangle]
	2395677920864 -> 2395688533648
	2395688533648 [label="assign(id(fact))" shape=rectangle]
	2395688533984 [label=repeat shape=rectangle]
	2395688568112 [label=write shape=rectangle]
	{
		rank=same
		2395688533648
		2395688533984
		2395688568112
	}
	2395688533648 -> 2395688533984 [constraint=false]
	2395688533984 -> 2395688568112 [constraint=false]
	2395434224480 [label="const(1)" shape=oval]
	2395688533648 -> 2395434224480
	2395434224480 [label="const(1)" shape=oval]
	2395688566912 [label="assign(id(fact))" shape=rectangle]
	2395688533984 -> 2395688566912
	2395688566912 [label="assign(id(fact))" shape=rectangle]
	2395688567248 [label="assign(id(x))" shape=rectangle]
	{
		rank=same
		2395688566912
		2395688567248
	}
	2395688566912 -> 2395688567248 [constraint=false]
	2395688566960 [label="op(*)" shape=oval]
	2395688566912 -> 2395688566960
	2395688566960 [label="op(*)" shape=oval]
	2395688567008 [label="id(fact)" shape=oval]
	2395688566960 -> 2395688567008
	2395688567008 [label="id(fact)" shape=oval]
	2395688567152 [label="id(x)" shape=oval]
	2395688566960 -> 2395688567152
	2395688567152 [label="id(x)" shape=oval]
	2395688567488 [label="op(-)" shape=oval]
	2395688567248 -> 2395688567488
	2395688567488 [label="op(-)" shape=oval]
	2395688567392 [label="id(x)" shape=oval]
	2395688567488 -> 2395688567392
	2395688567392 [label="id(x)" shape=oval]
	2395688567680 [label="const(1)" shape=oval]
	2395688567488 -> 2395688567680
	2395688567680 [label="const(1)" shape=oval]
	2395688567776 [label="op(=)" shape=oval]
	2395688533984 -> 2395688567776
	2395688567776 [label="op(=)" shape=oval]
	2395688567200 [label="id(x)" shape=oval]
	2395688567776 -> 2395688567200
	2395688567200 [label="id(x)" shape=oval]
	2395688567920 [label="const(0)" shape=oval]
	2395688567776 -> 2395688567920
	2395688567920 [label="const(0)" shape=oval]
	2395688568064 [label="id(fact)" shape=oval]
	2395688568112 -> 2395688568064
	2395688568064 [label="id(fact)" shape=oval]
}
